<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="fr">
  <head>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <!-- (c) The Walt Disney Company Ltd. All rights reserved. -->
    <title data-name="subject_line">subjectLine</title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">table { border-collapse: collapse; border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0; mso-table-rspace: 0 }</style>
    <![endif]-->
    <style type="text/css">
      *, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box }
      * { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100% }
      html, body, .document { width: 100% !important; height: 100% !important; margin: 0; padding: 0 }
      body { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100% }
      div[style*="margin: 16px 0"] { margin: 0 !important }
      .ExternalClass * { line-height: 100% }
      table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt }
      table { border-spacing: 0; border-collapse: collapse; margin: 0 auto }
      img { outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0 }
      a img { border: none }
      *[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important }
      .x-gmail-data-detectors, .x-gmail-data-detectors *, .aBn { border-bottom: 0 !important; cursor: default !important }
      .outlookNone { display: none }
      input { display: none; display: none !important; opacity: 0; max-height: 0; visibility: hidden }
      #MessageViewBody a { color: inherit;text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit;line-height: inherit }
      .appleLinksFoot a { color: #000000; text-decoration: none }

      @media only screen and (max-device-width: 480px), screen and (max-width: 480px) { 
        .desktop { display: none !important }
        .mobile { display: block !important; width: auto !important; max-height: inherit !important }
        .outlookNone { display: inline-block !important }
        .fullWidth { width: 100% !important; min-width: 0 !important }
        .fullWidthAuto { width: 100% !important; height: auto !important }
        .mobBR { display: block !important }
        .block { display: block !important; width: 100% !important }
        .navPad { padding: 16px 4% !important }
        .nav { font-size: 3vw !important; line-height: 4vw !important; width: 20vw !important; padding: 0 !important }
        .nav.hide{ display: none !important }
        .topText1 { display: block !important; width: 100% !important; height: auto !important; text-align: left !important; padding: 10px 0 0 15px !important }
        .topText2 { display: block !important; width: 100% !important; height: auto !important; text-align: left !important; padding: 5px 0 10px 15px !important }
        .footerText { width: 280px !important; height: 100% !important; font-size: 12px !important; line-height: 16px !important }
        .text, .text a { font-size: 3.750vw !important; line-height: 4.583vw !important }
        .textsm { font-size: 2.750vw !important; line-height: 3.583vw !important }
        .textPad { padding: 0 8% !important }
        .brandIconWrapper { width: 95% !important }
        .brandIcon { width: 100% !important; height: auto !important }
        .fl { float: left !important }
        .width90 { width: 90% !important; height: auto !important }
        .width80 { width: 80% !important; height: auto !important }
        .width70 { width: 70% !important; height: auto !important }
        .width60 { width: 60% !important; height: auto !important }
        .width50 { width: 50% !important; height: auto !important }
        .width40 { width: 40% !important; height: auto !important }
        .width30 { width: 30% !important; height: auto !important }
        .width20 { width: 20% !important; height: auto !important }
        .width10 { width: 10% !important; height: auto !important }
        .noPad { padding: 0 !important }
        .noMarg { margin: 0 !important }
      }
    </style>
    <style>
      @media only screen and (max-width: 414px) {
        u + .body .text { font-size: 3.8vw !important; line-height: 4.8vw !important }
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
    @media screen and (-webkit-min-device-pixel-ratio:0) {
        #cbox:checked + .fallback { display: none !important }
        #cbox:checked + .interactive { display: block !important; max-height: none !important; position: relative; overflow: visible !important }
        label { cursor: pointer; -webkit-tap-highlight-color: transparent }

        /* Interactive Pixels - Start */

        /* Interactive Pixels - End */

        /* Mobile Styles */
        @media only screen and (max-device-width: 480px), screen and (max-width:480px) {

        }
    }
    </style>
    <!--<![endif]-->
    <style type="text/css">
      #MessageViewBody #cbox:checked + .fallback { display: block !important; max-height: none !important; position: relative; overflow: visible !important }
      #MessageViewBody #cbox:checked + .interactive { display: none !important }
      body[data-outlook-cycle] .fallback, body[data-outlook-cycle] #cbox:checked + .fallback { display: block !important; max-height: none !important; position: relative }
      body[data-outlook-cycle] .interactive, body[data-outlook-cycle] #cbox:checked + .interactive { display: none !important }
      @media screen yahoo {
        .fallback { display: block; max-height: none !important }
        .interactive { display: none; display: none !important; max-height: 0; overflow: hidden }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; width: 100%!important">
    <style>
      @media screen yahoo {
        .fallback { display: block; max-height: none !important }
        .interactive { display: none; display: none !important; max-height: 0; overflow: hidden }
      }
    </style>
    <table width="100%" style="width: 100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
      <tr>
        <td>
          <table width="650" style="min-width: 650px; width: 650px; background-color: #ffffff" border="0" cellpadding="0" cellspacing="0" align="center" class="fullWidth" role="presentation">

            <!-- * Preheader -->
            <tr>
              <td>
                <table width="100%" style="width: 100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                  <tr>
                    <th data-name="preheader" width="350" height="30" style="padding: 0 0 0 10px; Margin: 0; font-weight: normal; font-family: Arial; font-size: 11px; line-height: 13px; color: #000000; text-align: left; -webkit-text-size-adjust: none; mso-line-height-rule: exactly" class="topText1">
                      preheader
                    </th>
                    <th data-name="view_online" width="300" height="30" style="padding: 0 10px 0 0; Margin: 0; font-weight: normal; font-family: Arial; font-size: 11px; line-height: 13px; color: #000000; text-align: right; -webkit-text-size-adjust: none; mso-line-height-rule: exactly" class="topText2">
                      Can't see the images? <a href="%%view_email_url%%" target="_blank" style="color: #0040bb; text-decoration:underline">View online</a>
                    </th>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- * // Preheader -->

            <!-- * Banner -->
            <tr>
              <td>
                <table width="100%" style="width: 100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                  <tr>
                    <td align="left" style="font-size: 0; background-color: #000000">
                      <a data-name="logo_link" href="https://www.disney.co.uk" target="_blank">
                        <img src="" width="650" height="75" alt="Disney" style="height: 75px; display: block; border-width: 0" class="desktop">
                      </a>
                      <!--[if !mso]><!-->
                      <div style="width: 0; max-height: 0; overflow: hidden; display: none" class="mobile">
                        <a data-name="logo_link" href="https://www.disney.co.uk" target="_blank">
                          <img src="" width="100%" alt="Disney" style="height: auto; font-family: Arial; font-size: 18px; display: block; border-width: 0" />
                        </a>
                      </div>
                      <!--<![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- * // Banner -->

            <!-- * Nav -->
            <tr>
              <td align="center" style="background-color: #ffffff; padding: 16px 0 16px 0; text-align: center" class="navPad">
                <table data-name="nav_bar" width="100%" style="width: 100%" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tr>
                    <td class="nav" style="padding: 0 20px 0 20px; text-align: center; font-size: 14px; line-height: 18px; font-family: Futura, Trebuchet MS, Arial, sans-serif; font-weight: bold; color: #0b0b0b; text-transform: uppercase">
                      <a href="https://www.disneyplus.com/en-gb" style="color: #0b0b0b; text-decoration: none" target="_blank">
                        DISNEY+
                      </a>
                    </td>
                    <td class="nav" style="padding: 0 20px 0 20px; text-align: center; font-size: 14px; line-height: 18px; font-family: Futura, Trebuchet MS, Arial, sans-serif; font-weight: bold; color: #0b0b0b; text-transform: uppercase">
                      <a href="https://www.disneystore.co.uk" style="color: #0b0b0b; text-decoration: none" target="_blank">
                        SHOP
                      </a>
                    </td>
                    <td class="nav" style="padding: 0 20px 0 20px; text-align: center; font-size: 14px; line-height: 18px; font-family: Futura, Trebuchet MS, Arial, sans-serif; font-weight: bold; color: #0b0b0b; text-transform: uppercase">
                      <a href="https://www.disney.co.uk/movies" style="color: #0b0b0b; text-decoration: none" target="_blank">
                        MOVIES
                      </a>
                    </td>
                    <td class="nav desktop" style="padding: 0 20px 0 20px; text-align: center; font-size: 14px; line-height: 18px; font-family: Futura, Trebuchet MS, Arial, sans-serif; font-weight: bold; color: #0b0b0b; text-transform: uppercase">
                      <a href="https://www.disneytickets.co.uk" style="color: #0b0b0b; text-decoration: none" target="_blank">
                        SHOWS
                      </a>
                    </td>
                    <td class="nav" style="padding: 0 20px 0 20px; text-align: center; font-size: 14px; line-height: 18px; font-family: Futura, Trebuchet MS, Arial, sans-serif; font-weight: bold; color: #0b0b0b; text-transform: uppercase">
                      <a href="https://www.disneyholidays.co.uk" style="color: #0b0b0b; text-decoration: none" target="_blank">
                        PARKS
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- * // Nav -->

            <!-- * Main -->
            <tr>
              <td align="center" style="background-color: #ffffff">
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto">
                  <tr>
                    <td align="center">
                      FR Email
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- * // Main -->

            <!-- * Brands -->
            <tr>
              <td>
                <table data-name="brands" width="100%" style="width: 100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                  <tr>
                    <td style="background-color: #000000; font-size: 0; text-align: center; padding: 18px 0 18px 0" align="center">
                      <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto" role="presentation" class="brandIconWrapper">
                        <tr>
                          <td style="font-size: 0; border-right: 1px solid #525252">
                            <a href="https://www.disney.co.uk" target="_blank" style="text-decoration: none; color: #ffffff">
                              <img src="https://massmail.disneyinternational.com/common/brand_logos/black/disney.jpg" width="97" height="38" alt="Disney" style="height: 38px; color: #ffffff; font-family: Arial, serif; font-size: 9px; display: block; border-width: 0" class="brandIcon">
                            </a>
                          </td>
                          <td style="font-size: 0; border-right: 1px solid #525252">
                            <a href="https://www.disney.co.uk/movies/pixar" target="_blank" style="text-decoration: none; color: #000000">
                              <img src="https://massmail.disneyinternational.com/common/brand_logos/black/pixar.jpg" width="100" height="38" alt="Pixar" style="height: 38px; color: #ffffff; font-family: Arial, serif; font-size: 9px; display: block; border-width: 0" class="brandIcon">
                            </a>
                          </td>
                          <td style="font-size: 0; border-right: 1px solid #525252">
                            <a href="https://www.disney.co.uk/movies/marvel" target="_blank" style="text-decoration: none; color: #ffffff">
                              <img src="https://massmail.disneyinternational.com/common/brand_logos/black/marvel.jpg" width="93" height="38" alt="Marvel" style="height: 38px; color: #ffffff; font-family: Arial, serif; font-size: 9px; display: block; border-width: 0" class="brandIcon">
                            </a>
                          </td>
                          <td style="font-size: 0; border-right: 1px solid #525252">
                            <a href="https://www.disney.co.uk/movies/lucasfilm" target="_blank" style="text-decoration: none; color: #ffffff">
                              <img src="https://massmail.disneyinternational.com/common/brand_logos/black/star_wars.jpg" width="86" height="38" alt="Star Wars" style="height: 38px; color: #ffffff; font-family: Arial, serif; font-size: 9px; display: block; border-width: 0" class="brandIcon">
                            </a>
                          </td>
                          <td style="font-size: 0">
                            <a href="https://www.nationalgeographic.uk" target="_blank" style="text-decoration: none; color: #ffffff">
                              <img src="https://massmail.disneyinternational.com/common/brand_logos/black/nat_geo.jpg" width="96" height="38" alt="National Geographic" style="height: 38px; color: #ffffff; font-family: Arial, serif; font-size: 9px; display: block; border-width: 0" class="brandIcon">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- * // Brands -->

            <!-- * Socials -->
            <tr>
              <td>
                <table data-name="social" width="100%" style="width: 100%" border="0" cellpadding="0" cellspacing="0" align="left" role="presentation" class="fl">
                  <tr>
                    <td align="left" style="padding: 20px 0 20px 20px; font-size: 0; background-color: #ffffff">
                      <table align="left" cellpadding="0" cellspacing="0" border="0" role="presentation" class="fl" style="float: left">
                        <tr>
                          <td style="background-color: #ffffff; font-size: 0; padding: 0 3px 0 0">
                            <a href="https://www.facebook.com/DisneyUK" target="_blank" style="text-decoration: none">
                              <img src="https://massmail.disneyinternational.com/common/social_icons/facebook.png" width="33" height="33" alt="Facbook" style="width: 33px; height: 33px; text-align: center; font-family: Arial; font-size: 20px; background-color: #ffffff; color: #000000; display: inline-block; border-width: 0">
                            </a>
                          </td>
                          <td style="background-color: #ffffff; font-size: 0; padding: 0 3px 0 0">
                            <a href="https://twitter.com/Disney_UK" target="_blank" style="text-decoration: none">
                              <img src="https://massmail.disneyinternational.com/common/social_icons/x.png" width="33" height="33" alt="X" style="width: 33px; height: 33px; text-align: center; font-family: Arial; font-size: 20px; background-color: #ffffff; color: #000000; display: inline-block; border-width: 0">
                            </a>
                          </td>
                          <td style="background-color: #ffffff; font-size: 0; padding: 0 3px 0 0">
                            <a href="https://www.youtube.com/WaltDisneyStudiosUK" target="_blank" style="text-decoration: none">
                              <img src="https://massmail.disneyinternational.com/common/social_icons/youtube.png" width="33" height="33" alt="YouTube" style="width: 33px; height: 33px; text-align: center; font-family: Arial; font-size: 20px; background-color: #ffffff; color: #000000; display: inline-block; border-width: 0">
                            </a>
                          </td>
                          <td style="background-color: #ffffff; font-size: 0; padding: 0 0 0 0">
                            <a href="https://www.instagram.com/DisneyUK" target="_blank" style="text-decoration: none">
                              <img src="https://massmail.disneyinternational.com/common/social_icons/instagram.png" width="33" height="33" alt="Instagram" style="width: 33px; height: 33px; text-align: center; font-family: Arial; font-size: 20px; background-color: #ffffff; color: #000000; display: inline-block; border-width: 0">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- * // Socials -->

            <!-- * Terms -->
            <tr>
              <td>
                <table width="100%" style="width: 100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="fl">
                  <tr>
                    <td valign="top" style="background-color: #ffffff; color: #000000; font-family: Arial; font-size: 12px; line-height: 15px; -webkit-text-size-adjust: none; text-align: left; padding: 0 20px 20px 20px" class="footerText">
                      %%=ContentBlockbyKey("dynamic_footer")=%%
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- * // Terms -->

          </table>
        </td>
      </tr>
    </table>
    <custom name="opencounter" type="tracking" />
    <style> @media print{ #_two50 { background-image:url('http://emeatr.massmail.disneyinternational.com/ea/F8AQkTpSED/?t=p&e=%%_subscriberkey%%&c=%%emailname_%%&country=%%Market%%&lob=%%LOB%%'); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url('http://emeatr.massmail.disneyinternational.com/ea/F8AQkTpSED/?t=f&e=%%_subscriberkey%%&c=%%emailname_%%&country=%%Market%%&lob=%%LOB%%'); } </style> <div id='_two50'></div> <img id='_two50_img' src='http://emeatr.massmail.disneyinternational.com/ea/F8AQkTpSED/?e=%%_subscriberkey%%&c=%%emailname_%%&country=%%Market%%&lob=%%LOB%%' width='1' height='1' style='margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;' />
  </body>
</html>